# messaging-example

Tick-Tock API/: Tick-Tock API.sln  docker-compose.yml
Tick-Tock API/SharedMessages/: Messages.cs
Tick-Tock API/Tick/: Dockerfile  MessagingHandler.cs  Program.cs  Tick.http  TickService.csproj
Tick-Tock API/Tick-Tock API/: Tick-Tock API.csproj  Tick-Tock API.http
Tick-Tock API/Tick-Tock API/Controllers/: WeatherForecastController.cs
Tick-Tock API/Tick-Tock API/Properties/: launchSettings.json
Tick-Tock API/Tick/Controllers/: TickController.cs
Tick-Tock API/Tick/Properties/: launchSettings.json
Tick-Tock API/TockService/: Dockerfile  MessageClient.cs  MessagingHandler.cs  Program.cs  TockService.csproj  TockService.http
Tick-Tock API/TockService/Controllers/: TockController.cs
Tick-Tock API/TockService/Properties/: launchSettings.json
